# ignite-kafka

./: README.md  ignite-kafka-pipeline.groovy  nbactions.xml  pom.xml
openshift/: ignite-kafka-bc.yml  ignite-kafka-is.yml
openshift/Config_map/: ignite-kafka-cm.yml
openshift/Deployment_config/: ignite-kafka-dc.yml
openshift/Route/: ignite-kafka-rt.yml
openshift/Service/: ignite-kafka-sc.yml
src/main/java/org/giangro/ignitekafka/: Application.java
src/main/java/org/giangro/ignitekafka/config/: Config.java
src/main/java/org/giangro/ignitekafka/service/: IgniteKafkaMessageStore.java
src/main/resources/: application-kube.yaml  application-local.yaml  application.yaml  logback.xml
